VITE_SUPABASE_URL=https://stpqhhjdoqdbqalcqtcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cHFoaGpkb3FkYnFhbGNxdGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjcwMjAsImV4cCI6MjA3Njk0MzAyMH0.ykylaDsCovuhEdb7bSMPC8CsI5epM5TXIyIaN6qMkkc
